<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Qb-kd-keW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="dVO-wa-0AW">
            <objects>
                <tableViewController id="ue5-WX-eVc" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wkm-dz-1rp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cgg-0D-IjN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="g1E-wb-fNT">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="ZEV-r4-js8" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEV-r4-js8" id="KfB-FM-dGp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-kZ-OXH">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-ch-4dW" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="74.666666666666671"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-k6-Ghz" userLabel="PinContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="61"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-ed-X5c">
                                                                    <rect key="frame" x="0.0" y="3.333333333333333" width="16.333333333333332" height="13.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="DPS-Ii-mW8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="sQ0-ed-X5c" firstAttribute="top" secondItem="XB2-k6-Ghz" secondAttribute="top" constant="3" id="JcA-au-iWa"/>
                                                                <constraint firstAttribute="width" constant="10" id="pDb-NH-c6Q"/>
                                                                <constraint firstItem="sQ0-ed-X5c" firstAttribute="leading" secondItem="XB2-k6-Ghz" secondAttribute="leading" id="tfb-Em-ocj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al6-qa-IcF">
                                                            <rect key="frame" x="15.000000000000007" y="0.0" width="125.66666666666669" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK7-By-msO" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="84.666666666666686" width="341" height="341"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-uF-FRi">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="341"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZK7-By-msO" secondAttribute="height" multiplier="1:1" id="G0g-Wt-esf"/>
                                                        <constraint firstAttribute="trailing" secondItem="lE2-uF-FRi" secondAttribute="trailing" id="J4P-Mr-euJ"/>
                                                        <constraint firstItem="lE2-uF-FRi" firstAttribute="top" secondItem="ZK7-By-msO" secondAttribute="top" id="aCr-gn-cFo"/>
                                                        <constraint firstAttribute="bottom" secondItem="lE2-uF-FRi" secondAttribute="bottom" id="lH7-qa-wNk"/>
                                                        <constraint firstItem="lE2-uF-FRi" firstAttribute="leading" secondItem="ZK7-By-msO" secondAttribute="leading" id="uBS-D5-NLh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-VA-GuI">
                                                    <rect key="frame" x="0.0" y="435.66666666666669" width="349" height="110.33333333333331"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHd-ch-4dW" firstAttribute="height" secondItem="Mbw-kZ-OXH" secondAttribute="height" multiplier="0.136691" id="Hj1-D9-zPc"/>
                                                <constraint firstItem="ZK7-By-msO" firstAttribute="width" secondItem="Mbw-kZ-OXH" secondAttribute="width" multiplier="0.966006" id="M6D-p0-vnz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mbw-kZ-OXH" secondAttribute="bottom" priority="999" constant="6" id="6JF-X0-1GU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mbw-kZ-OXH" secondAttribute="trailing" id="Ky9-2F-MPH"/>
                                        <constraint firstItem="Mbw-kZ-OXH" firstAttribute="leading" secondItem="KfB-FM-dGp" secondAttribute="leadingMargin" id="QsY-jS-pYC"/>
                                        <constraint firstItem="Mbw-kZ-OXH" firstAttribute="top" secondItem="KfB-FM-dGp" secondAttribute="topMargin" constant="6" id="igd-Ln-39b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="NgA-VA-GuI" id="g6z-NA-LiX"/>
                                    <outlet property="feedImageView" destination="lE2-uF-FRi" id="cAp-rX-d0E"/>
                                    <outlet property="locationContainer" destination="eHd-ch-4dW" id="DrH-Dy-G9g"/>
                                    <outlet property="locationLabel" destination="al6-qa-IcF" id="UCn-7m-uI3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ue5-WX-eVc" id="TIc-Li-xF0"/>
                            <outlet property="delegate" destination="ue5-WX-eVc" id="wsh-8k-lEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="wTi-cT-xYq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-63-9QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="-26.056338028169016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vk-JB-Aax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Qb-kd-keW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmf-uZ-ar5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ue5-WX-eVc" kind="relationship" relationship="rootViewController" id="DKk-yK-AhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j0-1y-nvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="-26.056338028169016"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
