{
  "configurations" : [
    {
      "id" : "9F6746AF-7899-4667-9342-7119C19F3930",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8456F8272CADA27200505348",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
